import requests

def create_link() -> str:
    # URL вашей платежной страницы
    url = ""

    # Параметры запроса
    data = {
        "do": "link",  
        'products': [
            {
                # id товара в системе интернет-магазина 
                # (не обязательно) - при необходимоти прописать 
                'sku': 125,

                # название товара - необходимо прописать название вашего товара 
                # //          (обязательный параметр)
                'name': 'товар 1',

                # цена за единицу товара, 123 - значение, которое нужно прописать
                # (обязательный параметр)
                'price': '100',

                # количество товара, х - значение, которое нужно прописать
                # (обязательный параметр)
                'quantity': '10',

                # данные о налоге
                # (не обязательно, если не указано будет взято из настроек Магазина 
                # на стороне системы)
                'tax': {
                    # ставка НДС, с возможными значениями (при необходимоти заменить):
                        # 0 – без НДС;
                        # 1 – НДС по ставке 0%;
                        # 2 – НДС чека по ставке 10%;
                        # 3 – НДС чека по ставке 18%;
                        # 4 – НДС чека по расчетной ставке 10/110;
                        # 5 – НДС чека по расчетной ставке 18/118.
                        # 6 - НДС чека по ставке 20%;
                        # 7 - НДС чека по расчётной ставке 20/120.
                    'tax_type': 0,

                },

                #  Тип оплаты, с возможными значениями (при необходимости заменить):
                # 	1 - полная предварительная оплата до момента передачи предмета расчёта;
                # 	2 - частичная предварительная оплата до момента передачи 
                #       предмета расчёта;
                # 	3 - аванс;
                # 	4 - полная оплата в момент передачи предмета расчёта;
                # 	5 - частичная оплата предмета расчёта в момент его передачи 
                #       с последующей оплатой в кредит;
                # 	6 - передача предмета расчёта без его оплаты в момент 
                #       его передачи с последующей оплатой в кредит;
                # 	7 - оплата предмета расчёта после его передачи с оплатой в кредит.
                #      (не обязательно, если не указано будет взято из настроек 
                #      Магазина на стороне системы)
                'paymentMethod': 1
            },
        ],
        "customer_phone": "+1234567890", 
        "order_id": 666
    }

    # Отправляем POST-запрос
    response = requests.post(url, data=data)

    # Проверяем статус код ответа
    if response.status_code == 200:
        print("Запрос успешно отправлен")
        # Выводим ответ сервера (если необходимо)
        print(response.text)
    else:
        print(f"Ошибка при отправке запроса: {response.status_code}")
        print(response.text)

create_link()